apiVersion: v1
kind: Secret
metadata:
  name: authsv-secrets
type: Opaque
data:
  service-api-key: czVEVWFyVWwmYlRAWEcqTEtGTmkzVzI=
  mysql-root-password: cGFzc3dvcmQ=  #password
  jwtsecret: ZW5jb2RlIG15c2VjcmV0Cg==