kind: ConfigMap
apiVersion: v1
metadata:
  name: paysv-config
data:
  someKey1: value1
  #reference: https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.0.RC1/reference/html/#kubernetes-native-service-discovery

  bankService: banksv.default.svc.cluster.local:8085
  paypalService: paypalsv.default.svc.cluster.local:8087
  ccService: ccsv.default.svc.cluster.local:8086
